@import 'reset.less';
@import 'basics.less';
@import url('https://fonts.googleapis.com/css?family=Handlee:400.css');


body {
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.app {
  background-color: #fff;
  margin: auto auto;
  max-width: 600px;
  padding: 30px 30px;
  h1 {
    color: #CE1125;
    font-family: Handlee;
    font-size: 80px;
    letter-spacing: 0.05em;
    margin-bottom: 30px;
    text-align: center;
  }
  h3 {
    color: #006847;
    font-family: Handlee;
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
  }
  p {
    font-family: Handlee;
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    color: #00f;
  }
  .image_container {
    margin: auto auto;
    max-width: 300px;
    img {
      margin-bottom: 30px;
      width: 100%;
    }
  }
  ul {
    text-align: center;
    font-family: Handlee;
    font-size: 20px;
    margin-bottom: 30px;
    li {
      margin-bottom: 15px;
    }
  }
  .container {
    border-top: 1px solid #999;
    padding-top: 30px;
    margin-bottom: 30px;
    h2 {
      color: #CE1125;
      font-family: Handlee;
      font-size: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
    p {
      color: #006847;
      font-family: Handlee;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
      text-align: center;
    }
    a {
      font-family: Handlee;
      font-weight: 400;
      color: #006847;
      &:visited {
        color: #006847;
      }
    }
  }
  .video_container {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
  }
  .video_container iframe,
  .video_container object,
  .video_container embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}